
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a id="nav_bar_home" href="home.php" >网站首页</a>
                                    <!--second level -->
                                    <!--second level end-->
                                </li>
                                <li>
                                    <a id="nav_bar_about" href="about.php" >走进万宝力</a>
                                </li>
                                <li>
                                    <a id="nav_bar_products" href="products.php" target="_self">产品中心</a>
                                    <!--second level -->
                                    <ul>                                    
                                        <li><a href="products.php" target="_self">改性沥青防水卷材系列</a></li>
                                        <li><a href="products.php" target="_self">高分子防水材料系列</a></li>
                                        <li><a href="products.php" target="_self">防水涂料系列</a></li>
                                        <li><a href="products.php" target="_self">自粘防水卷材系列</a></li>
                                    </ul>
                                    <!--second level end-->
                                </li>
                                <li>
                                    <a id="nav_bar_projects" href="projects.php" target="_self" >应用工程</a>                                    
                                    <!--second level -->
                                    <ul>                                    
                                        <li><a href="projects-1.php" target="_self">重点工程</a></li>
                                        <li><a href="projects-2-1.php" target="_self">重点工程2:1</a></li>
                                        <li><a href="projects-2.php" target="_self">主要工程</a></li>
                                    </ul>
                                    <!--second level end-->
                                </li>
                                <li>
                                    <a id="nav_bar_technic" href="technic.php" target="_self">施工工艺</a>     
                                </li>
                                <li>
                                    <a id="nav_bar_channel" >渠道网络</a>                                    
                                    <!--second level -->
                                    <ul>                                    
                                        <li><a href="channel-1.php" target="_self">市场概览</a></li>
                                        <li><a href="channel-2.php" target="_self">合作平台</a></li>
                                        <li><a href="channel-3.php" target="_self">合作支持</a></li>
                                    </ul>
                                    <!--second level end-->
                                </li>
                                <li><a id="nav_bar_contact" href="contact.php">联系我们</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <script>
                    function select(id)
                    {
                        var next = document.getElementById(id);
                        next.className="act-link";
                    }
                    </script>